<html>
<head>
<titel></title>
</head>
<body>
<table border="1" cellpadding="5px" cellspacing="5px" >
<tr align="center">
<th colspan="6">Time table</th
</tr>
<tr>
  <th></th>
  <th>8.00to9.00</th>
  <th>9.00to10.00</th>
  <th>10.00to10.30</th>
  <th>10.30to11.30</th>
  <th>11.30to12.30</th>
</tr>
<tr>
  <td>Monday</td>
  <td>html</td>
  <td>css</td>
  <td rowspan="5" align="center">break</td>
  <td>jqueary</td>
  <td>bootstrap</td>
</tr>
<tr>
  <td>Tuesday</td>
  <td>bootstrap</td>
  <td>html</td>
  <td>css</td>
  <td>jqueary</td>
</tr>
<tr>
  <td>wednesday</td>
  <td>jqueary</td>
  <td>bootstrap</td>
  <td>html</td>
  <td>css</td>
</tr>

<tr>
  <td>thursday</td>
  <td>css</td>
  <td>jqueary</td>
  <td>bootstrap</td>
  <td>html</td>
</tr>

<tr>
  <td>friday</td>
  <td>html</td>
  <td>css</td>
  <td>jqueary</td>
  <td>bootstrap</td>

</tr>








</table>
</body>
</html>

